<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JDBC.coach.Search2">
    <children>
        <TextField fx:id="searchField" layoutX="20.0" layoutY="20.0" prefWidth="200.0" promptText="请输入关键字" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="663.0" AnchorPane.topAnchor="20.0" />
        <Button fx:id="searchButton" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" onAction="#search_2" text="查询" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="603.0" AnchorPane.topAnchor="20.0" />

        <TableView fx:id="resultTable" layoutX="20.0" layoutY="60.0" prefHeight="320.0" prefWidth="859.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="3.6666666666666288">
            <columns>
                <TableColumn fx:id="IDCol" prefWidth="77.99999809265137" text="教练号" />
                <TableColumn fx:id="nameCol" prefWidth="97.33329010009766" text="姓名" />
                <TableColumn fx:id="ageCol" prefWidth="59.3333740234375" text="年龄" />
                <TableColumn fx:id="sexCol" prefWidth="71.3333740234375" text="性别" />
                <TableColumn fx:id="phoneCol" prefWidth="136.0" text="电话号码" />
                <TableColumn fx:id="emailCol" prefWidth="163.33331298828125" text="邮箱" />
                <TableColumn fx:id="SpecializationCol" minWidth="0.0" prefWidth="116.0" text="专长" />
                <TableColumn fx:id="experienceCol" minWidth="0.0" prefWidth="82.0" text="教学经验" />
            <TableColumn fx:id="YN" minWidth="0.0" prefWidth="73.3333740234375" text="是否可预约" />
            </columns>
        </TableView>
        <TextField fx:id="SID" layoutX="309.0" layoutY="20.0" promptText="根据主键查询" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="412.33333333333337" AnchorPane.topAnchor="20.0" />
        <Button fx:id="searchid" layoutX="482.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchid" prefHeight="23.0" prefWidth="40.0" text="查询" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="20.0" />
        <Button fx:id="searchbypege" layoutX="745.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchbypege" text="分页查询" AnchorPane.leftAnchor="745.0" AnchorPane.rightAnchor="93.66666666666663" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="searchpage" layoutX="563.0" layoutY="20.0" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="158.3333333333333" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
